# OpenTelemetryDemo

./: .gitignore  Dockerfile  OpenTelemetry.http  OpenTelemetryDemo.csproj  OpenTelemetryDemo.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
